WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=db

AWS_BUCKET=your-bucket
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=super-secret-key